<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout="@layout/activity_main">

        <TextView
            android:id="@+id/textView1_blueBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@color/sky_blue"
            android:text="test" />

        <TextView
            android:id="@+id/textView2_passCode_string"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:text="PASS CODE"
            android:textStyle="bold"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/textView3_passCode_int"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textStyle="bold"
            android:text="test" />

        <TextView
            android:id="@+id/textView4_time_remaining"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="1:00 seconds remaining"/>

        <Button
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Verify"
            android:textStyle="bold"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
